GENtle install hints

COMMON:

Good luck! You'll need it...

WINDOWS:

You can use Dev-C++ as development environment. ".dev" files are
included in the source. You'll need the latest wxWindows package (look
on the wxWindows site rather than the Dev-C++ site).

LINUX:
Packages required to compile (tested on Ubuntu 9.10):
* libsqlite0-dev
* libsqlite3-dev
* libwxgtk2.8-dev
* libmysqlclient15-dev
* automake / autoconf
Procedure:
* aclocal
* autoconf
* ./configure
* make

